# wrighty

./: .gitignore  .wrighty.github.example.json  .wrighty.integration-fixture.json  .wrighty.local-markdown.example.json  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Wrighty.slnx
.github/workflows/: release.yml  sonarscan-dotnet.yml
docs/: workflows.md
docs/design/: agent-facing-work-item-tracker-cli.md  claim-protocol-v1.md  claim-protocol-v2.md  post-mvp-implementation-gaps-and-future-work.md
docs/development/: README.md  integration-testing.md
docs/item-metadata/: README.md  github-backend.md  local-markdown-backend.md
docs/reference/: README.md  agent-skills.md  claims.md  configuration.md  storage.md  user-settings.md  web-dashboard.md  work-items.md  worker.md
scripts/: activate-development-cli.sh  ensure-github-test-repo.sh  seed-github-pagination-fixture.sh  setup-github-integration-fixture.sh  test-github-claim-fencing.sh  test-local-markdown-claim-fencing.sh  test-worker-human-flows.sh  update-package-manager-manifests.py  walkthrough-lib.sh  walkthrough-worker-completion-github.sh  walkthrough-worker-completion.sh  walkthrough-worker-usage-recovery.sh
skills/wrighty/: SKILL.md
skills/wrighty/agents/: openai.yaml
skills/wrighty/references/: errors.md  workflow.md
src/Highbyte.Wrighty.Cli/: CliApplication.cs  Highbyte.Wrighty.Cli.csproj  Program.cs  WholeStoreImportService.cs  WorkItemTextEditor.cs
src/Highbyte.Wrighty.Cli/Output/: OutputWriter.cs  TerminalPresentation.cs
src/Highbyte.Wrighty.Cli/Properties/: AssemblyInfo.cs
src/Highbyte.Wrighty.Cli/Skills/: SkillManager.cs
src/Highbyte.Wrighty.Core/: Highbyte.Wrighty.Core.csproj  TrackerService.cs
src/Highbyte.Wrighty.Core/Addressing/: IWorkItemAddressResolver.cs
src/Highbyte.Wrighty.Core/AgentContext/: AgentExecutionContext.cs  AgentExecutionContextProvider.cs
src/Highbyte.Wrighty.Core/Backends/: ITrackerBackend.cs  IWorkItemBackend.cs
src/Highbyte.Wrighty.Core/Caching/: CachePaths.cs  INodeIdCache.cs  JsonNodeIdCache.cs  (+2 more)
src/Highbyte.Wrighty.Web/: Highbyte.Wrighty.Web.csproj  IBrowserLauncher.cs  IWrightyWebServer.cs  SystemBrowserLauncher.cs  WebApplicationState.cs  WebDiagnostics.cs  WebServerOptions.cs  WebViewModels.cs  WrightyWebServer.cs
src/Highbyte.Wrighty.Web/Assets/: app.js  wrighty.css
src/Highbyte.Wrighty.Web/Markdown/: MarkdownRenderer.cs
src/Highbyte.Wrighty.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Highbyte.Wrighty.Web/Pages/Shared/: _Archived.cshtml  _Board.cshtml  _Card.cshtml  _CompleteWorktree.cshtml  _Conflict.cshtml  _CreateForm.cshtml  _EditForm.cshtml  _Error.cshtml  _ItemDetail.cshtml  _ResumeAddress.cshtml
tests/Highbyte.Wrighty.GitHubLiveTests/: GitHubPaginationLiveTests.cs  Highbyte.Wrighty.GitHubLiveTests.csproj  LiveGitHubFactAttribute.cs
tests/Highbyte.Wrighty.UnitTests/: Highbyte.Wrighty.UnitTests.csproj  TrackerServiceTests.cs
tests/PackageManagerManifestTests/: test_update_package_manager_manifests.py
(+117 files in other folders)
