<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Highbyte.Wrighty.Core\Highbyte.Wrighty.Core.csproj" />
    <ProjectReference Include="..\Highbyte.Wrighty.Web\Highbyte.Wrighty.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE"
          Pack="true"
          PackagePath="\"
          CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\skills\wrighty\**\*"
             Link="skills\wrighty\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>wrighty</AssemblyName>
    <RootNamespace>Highbyte.Wrighty.Cli</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wrighty</ToolCommandName>
    <PackageId>Highbyte.Wrighty.Tool</PackageId>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Local-first work coordination for developers and coding agents.</Description>
    <PublishIISAssets>false</PublishIISAssets>
  </PropertyGroup>

  <!-- The entry point is a console application that self-hosts Kestrel. The CLI SDK does not
       import the Web SDK's normal IIS publish filter for this transitive ASP.NET runtime asset. -->
  <Target Name="FilterUnusedIisHostingModule"
          AfterTargets="ComputeResolvedFilesToPublishList"
          BeforeTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             Condition="'%(Filename)%(Extension)' == 'aspnetcorev2_inprocess.dll'">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
